<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de Zapatillas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #b7a580;
                color: #F5E5C0;
            }
        
            header {
                background-color: #524632;
                color: #F5E5C0;
                padding: 1.5rem;
                text-align: center;
            }
        
            .contenedor {
                padding: 2rem;
                max-width: 1800px;
                margin: auto;
            }
        
            .filtros,
            .productos {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                padding: 1.5rem;
                margin-bottom: 1.5rem;
            }
        
            .filtros {
                position: sticky;
                top: 1rem;
            }
        
            .filtros h2 {
                color: #DA667B;
            }
        
            .grupo-filtro {
                margin-bottom: 1.5rem;
            }
        
            .grupo-filtro label {
                font-weight: 500;
                color: #524632;
            }
        
            .dropdown-toggle {
                background-color: #DA667B;
                color: #fff;
                border: none;
            }
        
            .btn-primary {
                background-color: #DA667B;
                border: none;
            }
        
            .form-range {
                scrollbar-color: #BA505F, #BA505F;
            }
        
            .dropdown-menu li {
                padding-left: 10px;
            }
        
            .productos {
                display: grid;
                gap: 1.5rem;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        
            .tarjeta-producto {
                border: 1px solid #A89561;
                padding: 1rem;
                border-radius: 8px;
                text-align: center;
                background-color: #FFF8F1;
                transition: transform 0.2s;
            }
        
            .tarjeta-producto:hover {
                transform: scale(1.03);
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            }
        
            .tarjeta-producto img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 0.5rem;
            }
        
            .tarjeta-producto h3 {
                font-size: 1.2em;
                color: #524632;
            }
        
            .precio-antiguo {
                text-decoration: line-through;
                color: #A89561;
            }
        
            .precio-nuevo {
                color: #DA667B;
                font-size: 1.5em;
                font-weight: bold;
            }
        
            .enlace-productos {
                text-decoration: none;
            }
        
            .navbar {
                background-color: #F5E5C0;
                color: #6A5D42;
                padding: 1.5rem;
                text-align: center;
            }
        
            #logo {
                width: 100px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url('zapatillas/logoEscritorio.png');
                height: 57px;
            }
        
            .navbar-nav .nav-link {
                color: #6A5D42;
                font-weight: 500;
                transition: color 0.3s;
            }
        
            .navbar-nav .nav-link:hover,
            .navbar-nav .nav-link.active {
                color: #DA667B;
            }
        
            .navbar-nav .dropdown-menu {
                background-color: #6A5D42;
                border: none;
                color: #DA667B;
            }
        
            .btn-outline-success {
                background-color: #BA505F;
                border-color: #BA505F;
                color: #FFF;
            }
        
            .btn:hover {
                color: var(--bs-btn-hover-color);
                background-color: var(--bs-btn-hover-bg);
                border-color: var(--bs-btn-hover-border-color);
            }
        
            .iconoCompra {
                margin-right: 70px;
            }
        
            .badge {
                background-color: #BA505F;
                color: #FFF;
                font-size: 10px;
                margin-left: 2px;
                margin-right: 2px;
            }
        </style>
        
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div id="logo" class="img-fluid"></div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Novedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Hombre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mujer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Niño</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ofertas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Outlet</a>
                    </li>
                </ul>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex align-items-center ms-auto">
                <form class="d-flex me-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar UrbanKicks" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <a href="cesta.html">
                    <div class="iconoCompra"></div><img src="zapatillas/compra.png" alt="Carrito" style="height: 40px;">
                </a>
                <a href="registro.html">
                    <div class="iconoUsuario"><img src="zapatillas/usuario.png" alt="Usuario" style="height: 40px;">
                    </div>
                </a>
            </div>
        </div>
    </nav>

    <div class="contenedor">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="filtros">
                    <h2>Filtros</h2>
                    <div class="grupo-filtro">
                        <label for="estilo">Estilo</label>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle w-100" type="button" id="dropdownEstilos"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Seleccionar estilo
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownEstilos">
                                <li>
                                    <input class="form-check-input" type="checkbox" value="deportiva"
                                        id="estiloDeportiva">
                                    <label class="form-check-label" for="estiloDeportiva">Deportiva</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="casual" id="estiloCasual">
                                    <label class="form-check-label" for="estiloCasual">Casual</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="alpargata"
                                        id="estiloAlpargata">
                                    <label class="form-check-label" for="estiloAlpargata">Alpargata</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="mocasin" id="estiloMocasin">
                                    <label class="form-check-label" for="estiloMocasin">Mocasín</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="bota" id="estiloBota">
                                    <label class="form-check-label" for="estiloBota">Bota</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="botin" id="estiloBotin">
                                    <label class="form-check-label" for="estiloBotin">Botín</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="cuña" id="estiloCuna">
                                    <label class="form-check-label" for="estiloCuna">Cuña</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grupo-filtro">
                        <label for="talla">Talla</label>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle w-100" type="button" id="dropdownTalla"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Seleccionar Talla<span class="badge badge-light">2</span></button>
                            <span class="badge badge-light">38 X</span><span class="badge badge-light">39 X</span>
                            <ul class="dropdown-menu" aria-labelledby="dropdownTalla">
                                <li>
                                    <input class="form-check-input" type="checkbox" value="36" id="talla36">
                                    <label class="form-check-label" for="talla36">36</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="37" id="talla37">
                                    <label class="form-check-label" for="talla37">37</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="38" id="talla38">
                                    <label class="form-check-label" for="talla38">38</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="39" id="talla39">
                                    <label class="form-check-label" for="talla39">39</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="40" id="talla40">
                                    <label class="form-check-label" for="talla40">40</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="41" id="talla41">
                                    <label class="form-check-label" for="talla41">41</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="42" id="talla42">
                                    <label class="form-check-label" for="talla42">42</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grupo-filtro">
                        <label for="color">Color</label>
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle w-100" type="button" id="dropdownColor"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Seleccionar Color
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownColor">
                                <li>
                                    <input class="form-check-input" type="checkbox" value="rojo" id="colorRojo">
                                    <label class="form-check-label" for="colorRojo">Rojo</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="azul" id="colorAzul">
                                    <label class="form-check-label" for="colorAzul">Azul</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="verde" id="colorVerde">
                                    <label class="form-check-label" for="colorVerde">Verde</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="negro" id="colorNegro">
                                    <label class="form-check-label" for="colorNegro">Negro</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="blanco" id="colorBlanco">
                                    <label class="form-check-label" for="colorBlanco">Blanco</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="amarillo" id="colorAmarillo">
                                    <label class="form-check-label" for="colorAmarillo">Amarillo</label>
                                </li>
                                <li>
                                    <input class="form-check-input" type="checkbox" value="gris" id="colorGris">
                                    <label class="form-check-label" for="colorGris">Gris</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="grupo-filtro">
                        <label for="precio">Rango de precio</label>
                        <input type="range" class="form-range" id="precio" min="0" max="500" step="10">
                    </div>



                    <button class="btn btn-outline-success w-100">Aplicar filtros</button>
                </div>
            </div>

            <div class="col-lg-9 col-md-8 col-sm-12">
                <div class="productos">
                    <div class="card tarjeta-producto">
                        <a href="producto.html" class="enlace-productos d-block text-decoration-none">
                            <img src="zapatillas/cuña.jpg" alt="Zapatilla 1">
                            <h3>Alpargata de cuña</h3>
                            <div class="precio-antiguo">79,90€</div>
                            <div class="precio-nuevo">69,90€</div>
                        </a>
                    </div>
                    <div class="card tarjeta-producto">
                        <img src="zapatillas/botaMujer.png" alt="Zapatilla 2">
                        <h3>Giorda bota alta</h3>
                        <div class="precio-antiguo">143,95€</div>
                        <div class="precio-nuevo">125,00€</div>
                    </div>
                    <div class="card tarjeta-producto">
                        <img src="zapatillas/casual.png" alt="Zapatilla 3">
                        <h3>Zapato casual refresh</h3>
                        <div class="precio-antiguo">69,95€</div>
                        <div class="precio-nuevo">49,95€</div>
                    </div>
                    <div class="card tarjeta-producto">
                        <img src="zapatillas/botin.png" alt="Zapatilla 4">
                        <h3>Botin piel</h3>
                        <div class="precio-antiguo">129,90€</div>
                        <div class="precio-nuevo">90,93€</div>
                    </div>
                    <div class="card tarjeta-producto">
                        <img src="zapatillas/zapatillaDC.png" alt="Zapatilla 5">
                        <h3>Zapatilla DC</h3>
                        <div class="precio-antiguo">80,00€</div>
                        <div class="precio-nuevo">55,95€</div>
                    </div>
                    <div class="card tarjeta-producto">
                        <img src="zapatillas/mocasinMujer.png" alt="Zapatilla 6">
                        <h3>Mocasín borlas</h3>
                        <div class="precio-antiguo">69,90€</div>
                        <div class="precio-nuevo">49,90€</div>
                    </div>
                    <div class="card tarjeta-producto">
                        <img src="zapatillas/alpargata.png" alt="Zapatilla 7">
                        <h3>Alpargata tourist classic</h3>
                        <div class="precio-antiguo">108,90€</div>
                        <div class="precio-nuevo">79,90€</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>